{
  "name": "coreutils.js",
  "version": "0.0.0",
  "description": "Basic command line utilities, the Node.js way",
  "main": "lib",
  "scripts": {
    "coveralls": "easy-coveralls",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piranna/coreutils.js.git"
  },
  "keywords": [
    "Bash",
    "cli",
    "shell",
    "built-ins"
  ],
  "author": "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piranna/coreutils.js/issues"
  },
  "homepage": "https://github.com/piranna/coreutils.js",
  "bin": {
    "cat": "bin/cat.js",
    "chroot": "bin/chroot.js",
    "date": "bin/date.js",
    "dir": "bin/dir.js",
    "dirname": "bin/dirname.js",
    "echo": "bin/echo.js",
    "env": "node_modules/.bin/env",
    "grep": "bin/grep.js",
    "head": "bin/head.js",
    "hostname": "bin/hostname.js",
    "ls": "bin/ls.js",
    "sleep": "bin/sleep.js",
    "sort": "bin/sort.js",
    "tee": "bin/tee.js",
    "umask": "bin/umask.js",
    "uname": "bin/uname.js",
    "yes": "bin/yes.js"
  },
  "dependencies": {
    "async": "^2.0.1",
    "easy-coveralls": "0.0.1",
    "glob": "^7.0.5",
    "inherits": "^2.0.1",
    "map-stream": "^0.1.0",
    "minimist": "^1.2.0",
    "mkdirs": "0.0.2",
    "mocha": "^2.5.3",
    "node-uname": "^1.0.1",
    "ordered-read-streams": "0.3.0",
    "posix": "^4.0.2",
    "readline-stream": "^1.0.1",
    "usrbinenv": "^0.0.3"
  },
  "devDependencies": {
    "concat-stream": "^1.5.1"
  }
}
